<?php

declare(strict_types=1);

namespace Drush\Hooks;

use Consolidation\AnnotatedCommand\Hooks\HookManager;
use Consolidation\SiteAlias\HostPath;
use Consolidation\SiteAlias\SiteAliasManager;
use Consolidation\SiteAlias\SiteAliasManagerAwareInterface;
use Consolidation\SiteAlias\SiteAliasManagerAwareTrait;
use Consolidation\SiteProcess\SiteProcess;
use Consolidation\SiteProcess\Transport\KubectlTransport;
use Consolidation\SiteProcess\Util\Escape;
use Drush\Attributes as CLI;
use Drush\Commands\core\RsyncCommands;
use Drush\Commands\DrushCommands;
use Symfony\Component\Console\Input\InputInterface;

final class KubectlTransportHooks extends DrushCommands implements SiteAliasManagerAwareInterface {
  use SiteAliasManagerAwareTrait;

  /**
   * Ensure kubectl support.
   */
  #[CLI\Hook(type: HookManager::PRE_INITIALIZE, target: RsyncCommands::RSYNC)]
  public function preInitRsync(InputInterface $input): void {
    $manager = $this->siteAliasManager();
    assert($manager instanceof SiteAliasManager);
    $source = $input->getArgument('source');
    assert(is_string($source));
    $source_path = HostPath::create($manager, $source);
    $source_site_alias = $source_path->getSiteAlias();

    $source_transport = $this->processManager()->getTransport($source_site_alias);
    if (!$source_transport instanceof KubectlTransport) {
      return;
    }

    $rsh_site_alias = clone $source_site_alias;
    $rsh_site_alias->set('kubectl.entrypoint', []);
    $rsh_site_alias->set('kubectl.tty', false);

    $rsh_process = new class ($source_site_alias, $source_transport, []) extends SiteProcess {

      public function isTty(): bool {
        return true;
      }

      public static function isTtySupported(): bool {
        return true;
      }

    };

    $rsh = $rsh_process->getCommandLine();

    $extra = $input->getArgument('extra');
    assert(is_array($extra));
    $extra = [
      // Replace the rsync remote shell (ssh by default) with a simple sh call
      // that passes all arguments (except the first, which contains the host)
      // to the wrapper generated by the kubectl transport;
      // kubectl exec --stdin <resource> -- rsync --server --sender -vnlkogDtprze.iLsfxCIvu . <source>
      // To debug the output of $@, you can add "echo $@ >&2;" before $rsh.
      '--rsh=' . Escape::shellArg('sh -c "' . $rsh . ' $@"'),
      ...$extra
    ];

    $input->setArgument('extra', $extra);
  }

}
